<!DOCTYPE html>
<html dir="rtl">
<html>
       <head>
        <title>صفحه اصلی</title>
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    </head>
        <body class="body">
        <div class="san1">
          <img class="lgo" src="C:\Users\7\Desktop\p2\logo ghasedak.jpg">
            <div class="mnu">
            <a href="" class="a">صفحه اول</a>
            <a href="" class="a">ورود</a>
            <a href="" class="a">راهنمای خرید </a>
            <a href="" class="a">تاریخچه </a>
            <input type="search" class="inp">
             <button aria-label="search" class="btn">
              <i class="fa fa-search"></i>
            </button>
            <button class="prosearch">جستجو پبشرفته</button>
            </div>
            </div>
            <div class="container">
              <nav class="wrapper">
                <ul class="main">
                  <li class="front"><a href="#">دسته بندی محصولات</a>
                    <ul class="sub">
                      <li class="bottom"><a href="#">لوازم جانبی</a></li>
                      <li class="bottom"><a href="#">موبایل </a></li>
                      <li class="bottom"><a href="#">لپتاپ</a></li>
                    </ul>
                  </li>
                  <li class="front"><a href="#">نحوه ارسال سفارش</a></li>
                    <li class="front"><a href="#">فروشنده شو</a></li>                   
                    <li class="front"><a href="#">تخفیف و پیشنهادات</a></li>
                  <li class="front"><a href="#">شگفت انگیزها</a></li>
                  <li class="front"><a href="#">ارتباط با ما </a></li>
                  </ul>
              </nav>
              <div class="btn2">
                <i class="fa fa-shopping-basket"></i>&nbsp&nbsp&nbsp
              <i class="fa fa-heart-o"></i>
              &nbsp&nbsp
              <i class="fa fa-location-arrow"></i>&nbsp&nbsp&nbspانتحاب لوکیشن
              </div>
            </div>
            <div>
            <img class="slde" src="s1.jpg">
            <img class="ss2" src="ss22.jpg">
          </div>
          <div class="part1">
            <ul>
              <li class="part2"><img src="img_571294.png" class="pic2"><br>ارسال در کمترین زمان</li>
              <li class="part2"><img src="30_days.png" class="pic2"><br>بازگشت و تعویض کالا</li>                
              <li class="part2"><img src="b7.jpg" class="pic2"><br>دریافت اعتبار با سفارش</li>
              <li class="part2"><img src="n7.png" class="pic2"><br>ارسال اکسپرس</li>
              <li class="part2"><img src="p7 copy.png" class="pic2"><br>پشتیبانی آنلاین</li>
              <li class="part2"><img src="y7.png" class="pic2"><br>پرداخت با تمام کارت ها</li>
              <li class="part3"><ul>
                <li class="p3"><i class="fa fa-group" style="font-size:35px; padding-top: 10px; margin-left: 30px;  "></i><br>گروه قاصدک</li>
                <li class="p3"><i class=" fa fa-newspaper-o" style="font-size:35px; padding-top: 10px; margin-left: 30px;  "></i><br>خبرها </li>
                <li class="p3"><i class=" fa fa-gift" style="font-size:35px; padding-top: 10px; margin-left: 30px;  "></i><br>جوایز </li>
              </ul></li>
            </ul>
          </div>
          <br><br><br>
          <br><br><h1>پیشنهاد شگفت انگیز</h1>
          <div class="vip1"><p style="margin-right:15px; padding-top:45px ; color: white; font-size: 14px;">یک خرید اینترنتی آسان و به صرفه در فروشگاه <br>اینترنتی قاصدک که با ارائه جدیدترین و بروز ترین<br> محصولات با بیشترین تخفیف و بالاترین کیفیت در<br> اختیار شما هم وطنان گرامی است. </p>
          <ul style="margin-left:90px;">
            <li class="pv4"><img src="lop.jpg" class="apel"><br><p class="det">لپ تاپ 15 اینچ ایسوس   <br>قیمت 25/400/000</p><br>
              <ul>
                <li class="colordet1"></li>
                <li class="colordet2"></li>
  
              </ul></li>
            <li class="pv4"><img src="iphone-13.jpg" class="apel"><br><p class="det">ایفون 13 پرومکس 2021<br>قیمت 55/400/000</p><br>
              <ul>
                <li class="colordet1"></li>
                <li class="colordet2"></li>
  
              </ul></li>
            <li class="pv4"><img src="apple-watch.jpg" class="apel"><br><p class="det">اپل واچ سری شش 2021<br>قیمت 5/400/000</p><br>
              <ul>
                <li class="colordet1"></li>
                <li class="colordet2"></li>
  
              </ul></li>
            <li class="pv4"><img src="air.jpg" class="apel"><br><p class="det">هندزفری طرح ایرپاد021<br>قیمت 2/600/000</p><br>
            <ul>
              <li class="colordet1"></li>
              <li class="colordet2"></li>

            </ul></li>
          </ul>
          </div><br>
          <div class="supers"><p style="color:white; margin-right:20px; padding-top:13px; float: right;" >پیشنهادات سوپر مارکتی</p>
            <ul style="margin-right: 400px;">
              <li class="vip2"><a href="#"><img src="210.png" style="width: 80px; height: 80px; margin-top: -9px;"><br><button class="btnvip">خشکبار</button></li></a>
              <li class="vip2"><a href="#"><img src="210 (1).png" style="width: 80px; height: 80px; margin-top: -9px;"><br><button class="btnvip">شوینده</button></li></a>
              <li class="vip2"><a href="#"><img src="210 (5).png" style="width: 80px; height: 80px; margin-top: -9px;"><br><button class="btnvip">موادغذایی</button></li></a>
              <li class="vip2"><a href="#"><img src="210 (3).png" style="width: 80px; height: 80px; margin-top: -9px;"><br><button class="btnvip">لوازم تحریر</button></li></a>
              <li class="vip2"><a href="#"><img src="210 (4).png" style="width: 80px; height: 80px; margin-top: -9px;"><br><button class="btnvip">ابزار و ملزومات</button></li></a>
              <li class="vip2"><a href="#"><img src="210 (6).png" style="width: 80px; height: 80px; margin-top: -9px;"><br><button class="btnvip">نوشیدنی</button></li></a>
              <li style="list-style-type:none;font-size: small; color: aliceblue; text-align: center; padding-top: 20px;"><a href="#">مشاهده بیشتر<<</a></li>      
              </ul>
          </div>
          
          <p style="color:rgb(8, 8, 8); margin-right:100px; padding-top:13px; float: right;">دسته بندی قاصدک</p><br>
          <div>
          <ul class="sortp">
            <li class="sort"><img src="digit.png" style="width: 70px; height: 74px; margin-top: 9px;">کالای دیجیتال</li>
            <li class="sort"><img src="mob.png" style="width: 70px; height: 74px; margin-top: 9px;">موبایل </li>
            <li class="sort"><img src="taj.png" style="width: 70px; height: 74px; margin-top: 9px;">تجهیزات </li>
            <li class="sort"><img src="mod.png" style="width: 70px; height: 74px; margin-top: 9px;">مد و لباس </li>
            <li class="sort"><img src="asbab.png" style="width: 70px; height: 74px; margin-top: 9px;">اسباب بازی </li>
            </ul>
            <ul class="sortp">
              <li class="sort"><img src="bomi.png" style="width: 70px; height: 74px; margin-top: 9px;">محصولات بومی محلی </li>
              <li class="sort"><img src="ziba.png" style="width: 70px; height: 74px; margin-top: 9px;">زیبایی و سلامت </li>
              <li class="sort"><img src="kit.png" style="width: 70px; height: 74px; margin-top: 9px;">خانه و آشپزخانه </li>
              <li class="sort"><img src="book.png" style="width: 70px; height: 74px; margin-top: 9px;">کتاب و لوازم تحریر</li>
              <li class="sort"><img src="sport.png" style="width: 70px; height: 74px; margin-top: 9px;">ورزش و سفر</li>
              </ul>
          </div>
          <br>
          <div class="footer1"><p style="margin-right:10px;">
          <br>  فروشگاه اینترنتی قاصدک. بررسی، انتخاب و خرید آنلاین
یک خرید اینترنتی مطمئن، نیازمند فروشگاهی است که&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspshahinalidadish7@gmail.com &nbsp&nbsp&nbsp <br>بتواند کالاهایی متنوع، باکیفیت و دارای قیمت مناسب را در مدت زمانی کوتاه به دست مشتریان خود برساند <br>و ضمانت بازگشت کالا هم داشته باشد؛ ویژگی‌هایی که فروشگاه اینترنتی قاصدک سال‌هاست بر روی آن‌ها<br> کار کرده و توانسته از این طریق مشتریان ثابت خود را داشته باشد.</p>
            <ul>
              <li class="foot"><img src="enamad.png" style="width: 70px; height: 74px; margin-top: 9px;"></li>
              <li class="foot"><img src="rezi.png" style="width: 70px; height: 74px; margin-top: 9px;"></li>
              <li class="foot"><img src="kasbokar.png" style="width: 70px; height: 74px; margin-top: 9px;"></li>
            </ul>
          </div>
          
            

          
 
         
    </body>
</html>